return {
    ["invalidModel"] = {msg = "النموذج الذي أدخلته غير صالح", type = "error"},
    ["invalidModels"] = {msg = "لديك نماذج غير صالحة.", type = "error"},
    ["invalidDict"] = {msg = "قاموس الحركة الذي أدخلته غير صالح.", type = "error"},
    ["invalidClip"] = {msg = "مقطع الحركة الذي أدخلته غير صالح.", type = "error"},
    ["noPresetDataFound"] = {msg = "تعذر العثور على هذا الإعداد المسبق. يرجى التحديث.", type = "error"},
    ["presetExportedJson"] = {msg = "تم تصدير الإعداد المسبق بتنسيق JSON إلى الحافظة.", type = "success"},
    ["invalidJsonImport"] = {msg = "بيانات JSON غير صالحة.", type = "error"},
    ["invalidParticleDict"] = {msg = "تعذر تحميل قاموس الجسيمات في وقت معقول.", type = "error"},
    ["uiNotMounted"] = {msg = "لم يتم تحميل واجهة المستخدم بعد، يرجى المحاولة مرة أخرى.", type = "warning"},

    ["propAlignerTitle"] = "قائمة محاذاة الأجسام",
    ["propLabel"] = "الجسم",
    ["propBone"] = "عظم التثبيت",
    ["animationDict"] = "قاموس الحركة",
    ["animationClip"] = "مقطع الحركة",
    ["startEditing"] = "بدء التعديل",
    ["propList"] = "الأجسام",
    ["propOffsetTitle"] = "إزاحة الجسم",
    ["propOffsetX"] = "الإزاحة X",
    ["propOffsetY"] = "الإزاحة Y",
    ["propOffsetZ"] = "الإزاحة Z",
    ["propRotationTitle"] = "دوران الجسم",
    ["propRotationX"] = "الدوران X",
    ["propRotationY"] = "الدوران Y",
    ["propRotationZ"] = "الدوران Z",
    ["loadHistoryTitle"] = "تحميل السجل",
    ["historyModel"] = "النموذج: %s", -- %s = model
    ["historyCreated"] = "تاريخ الإنشاء: %s", -- %s = created
    ["presetMenuTitle"] = "الإعدادات المسبقة",
    ["presetLabelTitle"] = "تسمية الإعداد المسبق",
    ["presetLabelPlaceholder"] = "ماء 50 سل اليد اليسرى",
    ["save"] = "حفظ",
    ["importLabelTitle"] = "استيراد البيانات",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "استيراد",
    ["noPresetsAvailable"] = "لا توجد إعدادات مسبقة، أنشئ واحدة!",
    ["presetCreated"] = "تاريخ الإنشاء: %s", -- %s = created
    ["presetButtonLoadTitle"] = "تحميل الإعداد المسبق",
    ["presetButtonOverwriteTitle"] = "استبدال الإعداد المسبق",
    ["presetButtonExportJsonTitle"] = "تصدير الإعداد المسبق (JSON)",
    ["presetButtonDeleteTitle"] = "حذف الإعداد المسبق",
    ["invalidModelWarning"] = "نموذج غير صالح",
    ["addMoreProps"] = "إضافة المزيد",
    ["addFirstProp"] = "لا توجد أجسام؟ أضف بعضها!",
    ["addParticle"] = "إضافة المزيد",
    ["deleteProp"] = "حذف",
    ["makePrimary"] = "جعله أساسياً",
    ["invalid"] = "غير صالح",
    ["backButton"] = "حفظ والخروج",
    ["propAlignmentSectionTitle"] = "محاذاة الأجسام",
    ["particleAlignmentSectionTitle"] = "محاذاة الجسيمات",
    ["addParticleAlignment"] = "إضافة جسيم",
    ["deleteParticle"] = "حذف الجسيم",
    ["particleSize"] = "حجم الجسيم",
    ["particleDict"] = "قاموس الجسيمات",
    ["particleClip"] = "مقطع الجسيم",
    ["invalidParticleWarning"] = "لا يمكن التحقق من صحة الجسيمات بكفاءة. يرجى التحقق من مدخلاتك قبل المتابعة.",
    ["missingProp"] = "جسم مفقود",
    ["particle"] = "جسيم",
    ["visualizeData"] = "عرض البيانات",
    ["alignmentPosition"] = "موضع المحاذاة",
    ["baseAnimations"] = "الحركات الأساسية",

    -- Alignment Button Instructions
    ["instruct:save"] = "حفظ",
    ["instruct:exit"] = "خروج",
    ["instruct:toggleFocus"] = "تبديل التركيز (استمرار)",
    ["instruct:toggleRot"] = "تبديل إيقاف/دوران (عند تفعيل التركيز)",
    ["instruct:toggleAnim"] = "تبديل الحركة",
    ["instruct:pauseAnim"] = "إيقاف الحركة مؤقتاً",
    ["instruct:speed"] = "السرعة - %s", -- %s = speed
    ["instruct:currProp"] = "الجسم (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "الجسيم (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "وضع الأجسام",
    ["instruct:particleMode"] = "وضع الجسيمات",
}
