return {
    ["invalidModel"] = {msg = "Zadaný model je neplatný", type = "error"},
    ["invalidModels"] = {msg = "Máte neplatné modely.", type = "error"},
    ["invalidDict"] = {msg = "Zadaný slovník animací je neplatný.", type = "error"},
    ["invalidClip"] = {msg = "Zadaný klip animace je neplatný.", type = "error"},
    ["noPresetDataFound"] = {msg = "Tato předvolba nebyla nalezena. Obnovte prosím stránku.", type = "error"},
    ["presetExportedJson"] = {msg = "Předvolba byla exportována ve formátu JSON do schránky.", type = "success"},
    ["invalidJsonImport"] = {msg = "Data JSON jsou neplatná.", type = "error"},
    ["invalidParticleDict"] = {msg = "Slovník částic se nepodařilo načíst v rozumném čase.", type = "error"},
    ["uiNotMounted"] = {msg = "Rozhraní ještě není načteno, zkuste to prosím znovu.", type = "warning"},

    ["propAlignerTitle"] = "Nabídka zarovnání objektů",
    ["propLabel"] = "Objekt",
    ["propBone"] = "Kost připojení",
    ["animationDict"] = "Slovník animací",
    ["animationClip"] = "Klip animace",
    ["startEditing"] = "Začít úpravy",
    ["propList"] = "Objekty",
    ["propOffsetTitle"] = "Posun objektu",
    ["propOffsetX"] = "Posun X",
    ["propOffsetY"] = "Posun Y",
    ["propOffsetZ"] = "Posun Z",
    ["propRotationTitle"] = "Rotace objektu",
    ["propRotationX"] = "Rotace X",
    ["propRotationY"] = "Rotace Y",
    ["propRotationZ"] = "Rotace Z",
    ["loadHistoryTitle"] = "Načíst historii",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Vytvořeno: %s", -- %s = created
    ["presetMenuTitle"] = "Předvolby",
    ["presetLabelTitle"] = "Název předvolby",
    ["presetLabelPlaceholder"] = "Voda 50cl levá ruka",
    ["save"] = "Uložit",
    ["importLabelTitle"] = "Importovat data",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importovat",
    ["noPresetsAvailable"] = "Žádné předvolby nejsou k dispozici, vytvořte jednu!",
    ["presetCreated"] = "Vytvořeno: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Načíst předvolbu",
    ["presetButtonOverwriteTitle"] = "Přepsat předvolbu",
    ["presetButtonExportJsonTitle"] = "Exportovat předvolbu (JSON)",
    ["presetButtonDeleteTitle"] = "Smazat předvolbu",
    ["invalidModelWarning"] = "Neplatný model",
    ["addMoreProps"] = "Přidat další",
    ["addFirstProp"] = "Žádné objekty? Přidejte nějaké!",
    ["addParticle"] = "Přidat další",
    ["deleteProp"] = "Smazat",
    ["makePrimary"] = "Nastavit jako primární",
    ["invalid"] = "Neplatný",
    ["backButton"] = "Uložit a ukončit",
    ["propAlignmentSectionTitle"] = "Zarovnání objektů",
    ["particleAlignmentSectionTitle"] = "Zarovnání částic",
    ["addParticleAlignment"] = "Přidat částici",
    ["deleteParticle"] = "Smazat částici",
    ["particleSize"] = "Velikost částice",
    ["particleDict"] = "Slovník částic",
    ["particleClip"] = "Klip částice",
    ["invalidParticleWarning"] = "Částice nelze efektivně ověřit. Před pokračováním prosím zkontrolujte své vstupy.",
    ["missingProp"] = "Chybějící objekt",
    ["particle"] = "Částice",
    ["visualizeData"] = "Vizualizovat data",
    ["alignmentPosition"] = "Pozice zarovnání",
    ["baseAnimations"] = "Základní animace",

    -- Alignment Button Instructions
    ["instruct:save"] = "Uložit",
    ["instruct:exit"] = "Ukončit",
    ["instruct:toggleFocus"] = "Přepnout zaměření (podržet)",
    ["instruct:toggleRot"] = "Přepnout vyp./rotaci (při zapnutém zaměření)",
    ["instruct:toggleAnim"] = "Přepnout animaci",
    ["instruct:pauseAnim"] = "Pozastavit animaci",
    ["instruct:speed"] = "Rychlost - %s", -- %s = speed
    ["instruct:currProp"] = "Objekt (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Částice (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Režim objektů",
    ["instruct:particleMode"] = "Režim částic",
}
