return {
    ["invalidModel"] = {msg = "Das angegebene Modell ist ungültig", type = "error"},
    ["invalidModels"] = {msg = "Du hast ungültige Modelle.", type = "error"},
    ["invalidDict"] = {msg = "Das angegebene Animations-Wörterbuch ist ungültig.", type = "error"},
    ["invalidClip"] = {msg = "Der angegebene Animations-Clip ist ungültig.", type = "error"},
    ["noPresetDataFound"] = {msg = "Diese Vorlage wurde nicht gefunden. Bitte aktualisiere die Seite.", type = "error"},
    ["presetExportedJson"] = {msg = "Vorlage wurde im JSON-Format in die Zwischenablage exportiert.", type = "success"},
    ["invalidJsonImport"] = {msg = "Die JSON-Daten waren ungültig.", type = "error"},
    ["invalidParticleDict"] = {msg = "Das Partikel-Wörterbuch konnte nicht in angemessener Zeit geladen werden.", type = "error"},
    ["uiNotMounted"] = {msg = "Die Benutzeroberfläche wurde noch nicht geladen, bitte versuche es erneut.", type = "warning"},

    ["propAlignerTitle"] = "Objekt-Ausrichtungsmenü",
    ["propLabel"] = "Objekt",
    ["propBone"] = "Befestigungsknochen",
    ["animationDict"] = "Animations-Wörterbuch",
    ["animationClip"] = "Animations-Clip",
    ["startEditing"] = "Bearbeitung starten",
    ["propList"] = "Objekte",
    ["propOffsetTitle"] = "Objekt-Versatz",
    ["propOffsetX"] = "Versatz X",
    ["propOffsetY"] = "Versatz Y",
    ["propOffsetZ"] = "Versatz Z",
    ["propRotationTitle"] = "Objekt-Rotation",
    ["propRotationX"] = "Rotation X",
    ["propRotationY"] = "Rotation Y",
    ["propRotationZ"] = "Rotation Z",
    ["loadHistoryTitle"] = "Verlauf laden",
    ["historyModel"] = "Modell: %s", -- %s = model
    ["historyCreated"] = "Erstellt: %s", -- %s = created
    ["presetMenuTitle"] = "Vorlagen",
    ["presetLabelTitle"] = "Vorlagenbezeichnung",
    ["presetLabelPlaceholder"] = "Wasser 50cl linke Hand",
    ["save"] = "Speichern",
    ["importLabelTitle"] = "Daten importieren",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importieren",
    ["noPresetsAvailable"] = "Keine Vorlagen verfügbar, erstelle eine!",
    ["presetCreated"] = "Erstellt: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Vorlage laden",
    ["presetButtonOverwriteTitle"] = "Vorlage überschreiben",
    ["presetButtonExportJsonTitle"] = "Vorlage exportieren (JSON)",
    ["presetButtonDeleteTitle"] = "Vorlage löschen",
    ["invalidModelWarning"] = "Ungültiges Modell",
    ["addMoreProps"] = "Weitere hinzufügen",
    ["addFirstProp"] = "Keine Objekte? Füge welche hinzu!",
    ["addParticle"] = "Weitere hinzufügen",
    ["deleteProp"] = "Löschen",
    ["makePrimary"] = "Als primär festlegen",
    ["invalid"] = "Ungültig",
    ["backButton"] = "Speichern & Beenden",
    ["propAlignmentSectionTitle"] = "Objekt-Ausrichtung",
    ["particleAlignmentSectionTitle"] = "Partikel-Ausrichtung",
    ["addParticleAlignment"] = "Partikel hinzufügen",
    ["deleteParticle"] = "Partikel löschen",
    ["particleSize"] = "Partikelgröße",
    ["particleDict"] = "Partikel-Wörterbuch",
    ["particleClip"] = "Partikel-Clip",
    ["invalidParticleWarning"] = "Partikel können nicht effizient validiert werden. Bitte überprüfe deine Eingaben vor dem Fortfahren.",
    ["missingProp"] = "Fehlendes Objekt",
    ["particle"] = "Partikel",
    ["visualizeData"] = "Daten visualisieren",
    ["alignmentPosition"] = "Ausrichtungsposition",
    ["baseAnimations"] = "Basis-Animationen",

    -- Alignment Button Instructions
    ["instruct:save"] = "Speichern",
    ["instruct:exit"] = "Beenden",
    ["instruct:toggleFocus"] = "Fokus umschalten (gedrückt halten)",
    ["instruct:toggleRot"] = "Aus/Rotation umschalten (bei aktiviertem Fokus)",
    ["instruct:toggleAnim"] = "Animation umschalten",
    ["instruct:pauseAnim"] = "Animation pausieren",
    ["instruct:speed"] = "Geschwindigkeit - %s", -- %s = speed
    ["instruct:currProp"] = "Objekt (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Partikel (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Objekt-Modus",
    ["instruct:particleMode"] = "Partikel-Modus",
}
