return {
    ["invalidModel"] = {msg = "El modelo proporcionado no es válido", type = "error"},
    ["invalidModels"] = {msg = "Tienes modelos no válidos.", type = "error"},
    ["invalidDict"] = {msg = "El diccionario de animaciones proporcionado no es válido.", type = "error"},
    ["invalidClip"] = {msg = "El clip de animación proporcionado no es válido.", type = "error"},
    ["noPresetDataFound"] = {msg = "No se encontró esta configuración. Por favor, actualiza.", type = "error"},
    ["presetExportedJson"] = {msg = "La configuración se ha exportado en formato JSON al portapapeles.", type = "success"},
    ["invalidJsonImport"] = {msg = "Los datos JSON no son válidos.", type = "error"},
    ["invalidParticleDict"] = {msg = "No se pudo cargar el diccionario de partículas en un tiempo razonable.", type = "error"},
    ["uiNotMounted"] = {msg = "La interfaz aún no se ha cargado, inténtalo de nuevo.", type = "warning"},

    ["propAlignerTitle"] = "Menú de alineación de objetos",
    ["propLabel"] = "Objeto",
    ["propBone"] = "Hueso de fijación",
    ["animationDict"] = "Diccionario de animaciones",
    ["animationClip"] = "Clip de animación",
    ["startEditing"] = "Comenzar a editar",
    ["propList"] = "Objetos",
    ["propOffsetTitle"] = "Desplazamiento del objeto",
    ["propOffsetX"] = "Desplazamiento X",
    ["propOffsetY"] = "Desplazamiento Y",
    ["propOffsetZ"] = "Desplazamiento Z",
    ["propRotationTitle"] = "Rotación del objeto",
    ["propRotationX"] = "Rotación X",
    ["propRotationY"] = "Rotación Y",
    ["propRotationZ"] = "Rotación Z",
    ["loadHistoryTitle"] = "Cargar historial",
    ["historyModel"] = "Modelo: %s", -- %s = model
    ["historyCreated"] = "Creado: %s", -- %s = created
    ["presetMenuTitle"] = "Configuraciones",
    ["presetLabelTitle"] = "Nombre de configuración",
    ["presetLabelPlaceholder"] = "Agua 50cl mano izquierda",
    ["save"] = "Guardar",
    ["importLabelTitle"] = "Importar datos",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importar",
    ["noPresetsAvailable"] = "No hay configuraciones disponibles, ¡crea una!",
    ["presetCreated"] = "Creado: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Cargar configuración",
    ["presetButtonOverwriteTitle"] = "Sobrescribir configuración",
    ["presetButtonExportJsonTitle"] = "Exportar configuración (JSON)",
    ["presetButtonDeleteTitle"] = "Eliminar configuración",
    ["invalidModelWarning"] = "Modelo no válido",
    ["addMoreProps"] = "Añadir más",
    ["addFirstProp"] = "¿Sin objetos? ¡Añade algunos!",
    ["addParticle"] = "Añadir más",
    ["deleteProp"] = "Eliminar",
    ["makePrimary"] = "Hacer primario",
    ["invalid"] = "No válido",
    ["backButton"] = "Guardar y salir",
    ["propAlignmentSectionTitle"] = "Alineación de objetos",
    ["particleAlignmentSectionTitle"] = "Alineación de partículas",
    ["addParticleAlignment"] = "Añadir partícula",
    ["deleteParticle"] = "Eliminar partícula",
    ["particleSize"] = "Tamaño de partícula",
    ["particleDict"] = "Diccionario de partículas",
    ["particleClip"] = "Clip de partícula",
    ["invalidParticleWarning"] = "Las partículas no se pueden validar eficientemente. Por favor, verifica tus datos antes de continuar.",
    ["missingProp"] = "Objeto faltante",
    ["particle"] = "Partícula",
    ["visualizeData"] = "Visualizar datos",
    ["alignmentPosition"] = "Posición de alineación",
    ["baseAnimations"] = "Animaciones base",

    -- Alignment Button Instructions
    ["instruct:save"] = "Guardar",
    ["instruct:exit"] = "Salir",
    ["instruct:toggleFocus"] = "Alternar enfoque (mantener)",
    ["instruct:toggleRot"] = "Alternar apagar/rotación (con enfoque activado)",
    ["instruct:toggleAnim"] = "Alternar animación",
    ["instruct:pauseAnim"] = "Pausar animación",
    ["instruct:speed"] = "Velocidad - %s", -- %s = speed
    ["instruct:currProp"] = "Objeto (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Partícula (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Modo de objetos",
    ["instruct:particleMode"] = "Modo de partículas",
}
