return {
    ["invalidModel"] = {msg = "Il modello fornito non è valido", type = "error"},
    ["invalidModels"] = {msg = "Hai dei modelli non validi.", type = "error"},
    ["invalidDict"] = {msg = "Il dizionario delle animazioni fornito non è valido.", type = "error"},
    ["invalidClip"] = {msg = "Il clip di animazione fornito non è valido.", type = "error"},
    ["noPresetDataFound"] = {msg = "Questo preset non è stato trovato. Aggiorna la pagina.", type = "error"},
    ["presetExportedJson"] = {msg = "Il preset è stato esportato in formato JSON negli appunti.", type = "success"},
    ["invalidJsonImport"] = {msg = "I dati JSON non sono validi.", type = "error"},
    ["invalidParticleDict"] = {msg = "Impossibile caricare il dizionario delle particelle in un tempo ragionevole.", type = "error"},
    ["uiNotMounted"] = {msg = "L'interfaccia non è ancora caricata, riprova.", type = "warning"},

    ["propAlignerTitle"] = "Menu di allineamento oggetti",
    ["propLabel"] = "Oggetto",
    ["propBone"] = "Osso di attacco",
    ["animationDict"] = "Dizionario animazioni",
    ["animationClip"] = "Clip di animazione",
    ["startEditing"] = "Inizia modifica",
    ["propList"] = "Oggetti",
    ["propOffsetTitle"] = "Scostamento oggetto",
    ["propOffsetX"] = "Scostamento X",
    ["propOffsetY"] = "Scostamento Y",
    ["propOffsetZ"] = "Scostamento Z",
    ["propRotationTitle"] = "Rotazione oggetto",
    ["propRotationX"] = "Rotazione X",
    ["propRotationY"] = "Rotazione Y",
    ["propRotationZ"] = "Rotazione Z",
    ["loadHistoryTitle"] = "Carica cronologia",
    ["historyModel"] = "Modello: %s", -- %s = model
    ["historyCreated"] = "Creato: %s", -- %s = created
    ["presetMenuTitle"] = "Preset",
    ["presetLabelTitle"] = "Nome del preset",
    ["presetLabelPlaceholder"] = "Acqua 50cl mano sinistra",
    ["save"] = "Salva",
    ["importLabelTitle"] = "Importa dati",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importa",
    ["noPresetsAvailable"] = "Nessun preset disponibile, creane uno!",
    ["presetCreated"] = "Creato: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Carica preset",
    ["presetButtonOverwriteTitle"] = "Sovrascrivi preset",
    ["presetButtonExportJsonTitle"] = "Esporta preset (JSON)",
    ["presetButtonDeleteTitle"] = "Elimina preset",
    ["invalidModelWarning"] = "Modello non valido",
    ["addMoreProps"] = "Aggiungi altri",
    ["addFirstProp"] = "Nessun oggetto? Aggiungine qualcuno!",
    ["addParticle"] = "Aggiungi altri",
    ["deleteProp"] = "Elimina",
    ["makePrimary"] = "Imposta come principale",
    ["invalid"] = "Non valido",
    ["backButton"] = "Salva ed esci",
    ["propAlignmentSectionTitle"] = "Allineamento oggetti",
    ["particleAlignmentSectionTitle"] = "Allineamento particelle",
    ["addParticleAlignment"] = "Aggiungi particella",
    ["deleteParticle"] = "Elimina particella",
    ["particleSize"] = "Dimensione particella",
    ["particleDict"] = "Dizionario particelle",
    ["particleClip"] = "Clip particella",
    ["invalidParticleWarning"] = "Le particelle non possono essere validate in modo efficiente. Verifica i tuoi dati prima di procedere.",
    ["missingProp"] = "Oggetto mancante",
    ["particle"] = "Particella",
    ["visualizeData"] = "Visualizza dati",
    ["alignmentPosition"] = "Posizione di allineamento",
    ["baseAnimations"] = "Animazioni base",

    -- Alignment Button Instructions
    ["instruct:save"] = "Salva",
    ["instruct:exit"] = "Esci",
    ["instruct:toggleFocus"] = "Attiva/disattiva focus (tieni premuto)",
    ["instruct:toggleRot"] = "Attiva/disattiva off/rotazione (con focus attivo)",
    ["instruct:toggleAnim"] = "Attiva/disattiva animazione",
    ["instruct:pauseAnim"] = "Pausa animazione",
    ["instruct:speed"] = "Velocità - %s", -- %s = speed
    ["instruct:currProp"] = "Oggetto (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Particella (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Modalità oggetti",
    ["instruct:particleMode"] = "Modalità particelle",
}
