return {
    ["invalidModel"] = {msg = "指定されたモデルは無効です", type = "error"},
    ["invalidModels"] = {msg = "無効なモデルがあります。", type = "error"},
    ["invalidDict"] = {msg = "指定されたアニメーション辞書は無効です。", type = "error"},
    ["invalidClip"] = {msg = "指定されたアニメーションクリップは無効です。", type = "error"},
    ["noPresetDataFound"] = {msg = "このプリセットが見つかりませんでした。更新してください。", type = "error"},
    ["presetExportedJson"] = {msg = "プリセットがJSON形式でクリップボードにエクスポートされました。", type = "success"},
    ["invalidJsonImport"] = {msg = "JSONデータが無効です。", type = "error"},
    ["invalidParticleDict"] = {msg = "パーティクル辞書を適切な時間内に読み込めませんでした。", type = "error"},
    ["uiNotMounted"] = {msg = "UIがまだ読み込まれていません。もう一度お試しください。", type = "warning"},

    ["propAlignerTitle"] = "プロップ配置メニュー",
    ["propLabel"] = "プロップ",
    ["propBone"] = "接続ボーン",
    ["animationDict"] = "アニメーション辞書",
    ["animationClip"] = "アニメーションクリップ",
    ["startEditing"] = "編集を開始",
    ["propList"] = "プロップ一覧",
    ["propOffsetTitle"] = "プロップオフセット",
    ["propOffsetX"] = "オフセット X",
    ["propOffsetY"] = "オフセット Y",
    ["propOffsetZ"] = "オフセット Z",
    ["propRotationTitle"] = "プロップ回転",
    ["propRotationX"] = "回転 X",
    ["propRotationY"] = "回転 Y",
    ["propRotationZ"] = "回転 Z",
    ["loadHistoryTitle"] = "履歴を読み込む",
    ["historyModel"] = "モデル: %s", -- %s = model
    ["historyCreated"] = "作成日: %s", -- %s = created
    ["presetMenuTitle"] = "プリセット",
    ["presetLabelTitle"] = "プリセット名",
    ["presetLabelPlaceholder"] = "水 50cl 左手",
    ["save"] = "保存",
    ["importLabelTitle"] = "データをインポート",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "インポート",
    ["noPresetsAvailable"] = "プリセットがありません。作成してください！",
    ["presetCreated"] = "作成日: %s", -- %s = created
    ["presetButtonLoadTitle"] = "プリセットを読み込む",
    ["presetButtonOverwriteTitle"] = "プリセットを上書き",
    ["presetButtonExportJsonTitle"] = "プリセットをエクスポート (JSON)",
    ["presetButtonDeleteTitle"] = "プリセットを削除",
    ["invalidModelWarning"] = "無効なモデル",
    ["addMoreProps"] = "追加する",
    ["addFirstProp"] = "プロップがない？追加しよう！",
    ["addParticle"] = "追加する",
    ["deleteProp"] = "削除",
    ["makePrimary"] = "プライマリに設定",
    ["invalid"] = "無効",
    ["backButton"] = "保存して終了",
    ["propAlignmentSectionTitle"] = "プロップ配置",
    ["particleAlignmentSectionTitle"] = "パーティクル配置",
    ["addParticleAlignment"] = "パーティクルを追加",
    ["deleteParticle"] = "パーティクルを削除",
    ["particleSize"] = "パーティクルサイズ",
    ["particleDict"] = "パーティクル辞書",
    ["particleClip"] = "パーティクルクリップ",
    ["invalidParticleWarning"] = "パーティクルは効率的に検証できません。続行する前に入力内容を確認してください。",
    ["missingProp"] = "プロップが見つかりません",
    ["particle"] = "パーティクル",
    ["visualizeData"] = "データを表示",
    ["alignmentPosition"] = "配置位置",
    ["baseAnimations"] = "基本アニメーション",

    -- Alignment Button Instructions
    ["instruct:save"] = "保存",
    ["instruct:exit"] = "終了",
    ["instruct:toggleFocus"] = "フォーカス切替 (長押し)",
    ["instruct:toggleRot"] = "オフ/回転切替 (フォーカス時)",
    ["instruct:toggleAnim"] = "アニメーション切替",
    ["instruct:pauseAnim"] = "アニメーション一時停止",
    ["instruct:speed"] = "速度 - %s", -- %s = speed
    ["instruct:currProp"] = "プロップ (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "パーティクル (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "プロップモード",
    ["instruct:particleMode"] = "パーティクルモード",
}
