return {
    ["invalidModel"] = {msg = "Nurodytas modelis yra netinkamas", type = "error"},
    ["invalidModels"] = {msg = "Turite netinkamų modelių.", type = "error"},
    ["invalidDict"] = {msg = "Nurodytas animacijos žodynas yra netinkamas.", type = "error"},
    ["invalidClip"] = {msg = "Nurodytas animacijos klipas yra netinkamas.", type = "error"},
    ["noPresetDataFound"] = {msg = "Šis šablonas nerastas. Prašome atnaujinti.", type = "error"},
    ["presetExportedJson"] = {msg = "Šablonas eksportuotas JSON formatu į iškarpinę.", type = "success"},
    ["invalidJsonImport"] = {msg = "JSON duomenys netinkami.", type = "error"},
    ["invalidParticleDict"] = {msg = "Nepavyko įkelti dalelių žodyno per priimtiną laiką.", type = "error"},
    ["uiNotMounted"] = {msg = "Sąsaja dar neįkelta, bandykite dar kartą.", type = "warning"},

    ["propAlignerTitle"] = "Objektų lygiavimo meniu",
    ["propLabel"] = "Objektas",
    ["propBone"] = "Tvirtinimo kaulas",
    ["animationDict"] = "Animacijos žodynas",
    ["animationClip"] = "Animacijos klipas",
    ["startEditing"] = "Pradėti redagavimą",
    ["propList"] = "Objektai",
    ["propOffsetTitle"] = "Objekto poslinkis",
    ["propOffsetX"] = "Poslinkis X",
    ["propOffsetY"] = "Poslinkis Y",
    ["propOffsetZ"] = "Poslinkis Z",
    ["propRotationTitle"] = "Objekto sukimas",
    ["propRotationX"] = "Sukimas X",
    ["propRotationY"] = "Sukimas Y",
    ["propRotationZ"] = "Sukimas Z",
    ["loadHistoryTitle"] = "Įkelti istoriją",
    ["historyModel"] = "Modelis: %s", -- %s = model
    ["historyCreated"] = "Sukurta: %s", -- %s = created
    ["presetMenuTitle"] = "Šablonai",
    ["presetLabelTitle"] = "Šablono pavadinimas",
    ["presetLabelPlaceholder"] = "Vanduo 50cl kairė ranka",
    ["save"] = "Išsaugoti",
    ["importLabelTitle"] = "Importuoti duomenis",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importuoti",
    ["noPresetsAvailable"] = "Šablonų nėra, sukurkite vieną!",
    ["presetCreated"] = "Sukurta: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Įkelti šabloną",
    ["presetButtonOverwriteTitle"] = "Perrašyti šabloną",
    ["presetButtonExportJsonTitle"] = "Eksportuoti šabloną (JSON)",
    ["presetButtonDeleteTitle"] = "Ištrinti šabloną",
    ["invalidModelWarning"] = "Netinkamas modelis",
    ["addMoreProps"] = "Pridėti daugiau",
    ["addFirstProp"] = "Nėra objektų? Pridėkite!",
    ["addParticle"] = "Pridėti daugiau",
    ["deleteProp"] = "Ištrinti",
    ["makePrimary"] = "Padaryti pagrindiniu",
    ["invalid"] = "Netinkamas",
    ["backButton"] = "Išsaugoti ir išeiti",
    ["propAlignmentSectionTitle"] = "Objektų lygiavimas",
    ["particleAlignmentSectionTitle"] = "Dalelių lygiavimas",
    ["addParticleAlignment"] = "Pridėti dalelę",
    ["deleteParticle"] = "Ištrinti dalelę",
    ["particleSize"] = "Dalelės dydis",
    ["particleDict"] = "Dalelių žodynas",
    ["particleClip"] = "Dalelės klipas",
    ["invalidParticleWarning"] = "Dalelių negalima efektyviai patikrinti. Prašome patikrinti savo įvestis prieš tęsiant.",
    ["missingProp"] = "Trūkstamas objektas",
    ["particle"] = "Dalelė",
    ["visualizeData"] = "Vizualizuoti duomenis",
    ["alignmentPosition"] = "Lygiavimo pozicija",
    ["baseAnimations"] = "Pagrindinės animacijos",

    -- Alignment Button Instructions
    ["instruct:save"] = "Išsaugoti",
    ["instruct:exit"] = "Išeiti",
    ["instruct:toggleFocus"] = "Perjungti fokusą (laikyti)",
    ["instruct:toggleRot"] = "Perjungti išj./sukimą (kai fokusas įjungtas)",
    ["instruct:toggleAnim"] = "Perjungti animaciją",
    ["instruct:pauseAnim"] = "Pristabdyti animaciją",
    ["instruct:speed"] = "Greitis - %s", -- %s = speed
    ["instruct:currProp"] = "Objektas (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Dalelė (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Objektų režimas",
    ["instruct:particleMode"] = "Dalelių režimas",
}
