return {
    ["invalidModel"] = {msg = "Het opgegeven model is ongeldig", type = "error"},
    ["invalidModels"] = {msg = "Je hebt ongeldige modellen.", type = "error"},
    ["invalidDict"] = {msg = "Het opgegeven animatiewoordenboek is ongeldig.", type = "error"},
    ["invalidClip"] = {msg = "De opgegeven animatieclip is ongeldig.", type = "error"},
    ["noPresetDataFound"] = {msg = "Deze preset kon niet worden gevonden. Vernieuw de pagina.", type = "error"},
    ["presetExportedJson"] = {msg = "Preset is geëxporteerd in JSON-formaat naar het klembord.", type = "success"},
    ["invalidJsonImport"] = {msg = "De JSON-gegevens zijn ongeldig.", type = "error"},
    ["invalidParticleDict"] = {msg = "Kon het deeltjeswoordenboek niet binnen redelijke tijd laden.", type = "error"},
    ["uiNotMounted"] = {msg = "De interface is nog niet geladen, probeer het opnieuw.", type = "warning"},

    ["propAlignerTitle"] = "Object uitlijningsmenu",
    ["propLabel"] = "Object",
    ["propBone"] = "Bevestigingsbot",
    ["animationDict"] = "Animatiewoordenboek",
    ["animationClip"] = "Animatieclip",
    ["startEditing"] = "Bewerken starten",
    ["propList"] = "Objecten",
    ["propOffsetTitle"] = "Object verschuiving",
    ["propOffsetX"] = "Verschuiving X",
    ["propOffsetY"] = "Verschuiving Y",
    ["propOffsetZ"] = "Verschuiving Z",
    ["propRotationTitle"] = "Object rotatie",
    ["propRotationX"] = "Rotatie X",
    ["propRotationY"] = "Rotatie Y",
    ["propRotationZ"] = "Rotatie Z",
    ["loadHistoryTitle"] = "Geschiedenis laden",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Aangemaakt: %s", -- %s = created
    ["presetMenuTitle"] = "Presets",
    ["presetLabelTitle"] = "Preset naam",
    ["presetLabelPlaceholder"] = "Water 50cl linkerhand",
    ["save"] = "Opslaan",
    ["importLabelTitle"] = "Gegevens importeren",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importeren",
    ["noPresetsAvailable"] = "Geen presets beschikbaar, maak er een aan!",
    ["presetCreated"] = "Aangemaakt: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Preset laden",
    ["presetButtonOverwriteTitle"] = "Preset overschrijven",
    ["presetButtonExportJsonTitle"] = "Preset exporteren (JSON)",
    ["presetButtonDeleteTitle"] = "Preset verwijderen",
    ["invalidModelWarning"] = "Ongeldig model",
    ["addMoreProps"] = "Meer toevoegen",
    ["addFirstProp"] = "Geen objecten? Voeg er een toe!",
    ["addParticle"] = "Meer toevoegen",
    ["deleteProp"] = "Verwijderen",
    ["makePrimary"] = "Als primair instellen",
    ["invalid"] = "Ongeldig",
    ["backButton"] = "Opslaan & afsluiten",
    ["propAlignmentSectionTitle"] = "Object uitlijning",
    ["particleAlignmentSectionTitle"] = "Deeltjes uitlijning",
    ["addParticleAlignment"] = "Deeltje toevoegen",
    ["deleteParticle"] = "Deeltje verwijderen",
    ["particleSize"] = "Deeltjesgrootte",
    ["particleDict"] = "Deeltjeswoordenboek",
    ["particleClip"] = "Deeltjesclip",
    ["invalidParticleWarning"] = "Deeltjes kunnen niet efficiënt worden gevalideerd. Controleer je invoer voordat je verdergaat.",
    ["missingProp"] = "Ontbrekend object",
    ["particle"] = "Deeltje",
    ["visualizeData"] = "Gegevens visualiseren",
    ["alignmentPosition"] = "Uitlijningspositie",
    ["baseAnimations"] = "Basisanimaties",

    -- Alignment Button Instructions
    ["instruct:save"] = "Opslaan",
    ["instruct:exit"] = "Afsluiten",
    ["instruct:toggleFocus"] = "Focus wisselen (ingedrukt houden)",
    ["instruct:toggleRot"] = "Uit/rotatie wisselen (bij ingeschakelde focus)",
    ["instruct:toggleAnim"] = "Animatie wisselen",
    ["instruct:pauseAnim"] = "Animatie pauzeren",
    ["instruct:speed"] = "Snelheid - %s", -- %s = speed
    ["instruct:currProp"] = "Object (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Deeltje (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Objectmodus",
    ["instruct:particleMode"] = "Deeltjesmodus",
}
