return {
    ["invalidModel"] = {msg = "Podany model jest nieprawidłowy", type = "error"},
    ["invalidModels"] = {msg = "Masz nieprawidłowe modele.", type = "error"},
    ["invalidDict"] = {msg = "Podany słownik animacji jest nieprawidłowy.", type = "error"},
    ["invalidClip"] = {msg = "Podany klip animacji jest nieprawidłowy.", type = "error"},
    ["noPresetDataFound"] = {msg = "Nie znaleziono tego presetu. Odśwież stronę.", type = "error"},
    ["presetExportedJson"] = {msg = "Preset został wyeksportowany w formacie JSON do schowka.", type = "success"},
    ["invalidJsonImport"] = {msg = "Dane JSON są nieprawidłowe.", type = "error"},
    ["invalidParticleDict"] = {msg = "Nie udało się załadować słownika cząsteczek w rozsądnym czasie.", type = "error"},
    ["uiNotMounted"] = {msg = "Interfejs nie został jeszcze załadowany, spróbuj ponownie.", type = "warning"},

    ["propAlignerTitle"] = "Menu wyrównywania obiektów",
    ["propLabel"] = "Obiekt",
    ["propBone"] = "Kość mocowania",
    ["animationDict"] = "Słownik animacji",
    ["animationClip"] = "Klip animacji",
    ["startEditing"] = "Rozpocznij edycję",
    ["propList"] = "Obiekty",
    ["propOffsetTitle"] = "Przesunięcie obiektu",
    ["propOffsetX"] = "Przesunięcie X",
    ["propOffsetY"] = "Przesunięcie Y",
    ["propOffsetZ"] = "Przesunięcie Z",
    ["propRotationTitle"] = "Obrót obiektu",
    ["propRotationX"] = "Obrót X",
    ["propRotationY"] = "Obrót Y",
    ["propRotationZ"] = "Obrót Z",
    ["loadHistoryTitle"] = "Załaduj historię",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Utworzono: %s", -- %s = created
    ["presetMenuTitle"] = "Presety",
    ["presetLabelTitle"] = "Nazwa presetu",
    ["presetLabelPlaceholder"] = "Woda 50cl lewa ręka",
    ["save"] = "Zapisz",
    ["importLabelTitle"] = "Importuj dane",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importuj",
    ["noPresetsAvailable"] = "Brak presetów, utwórz jeden!",
    ["presetCreated"] = "Utworzono: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Załaduj preset",
    ["presetButtonOverwriteTitle"] = "Nadpisz preset",
    ["presetButtonExportJsonTitle"] = "Eksportuj preset (JSON)",
    ["presetButtonDeleteTitle"] = "Usuń preset",
    ["invalidModelWarning"] = "Nieprawidłowy model",
    ["addMoreProps"] = "Dodaj więcej",
    ["addFirstProp"] = "Brak obiektów? Dodaj jakieś!",
    ["addParticle"] = "Dodaj więcej",
    ["deleteProp"] = "Usuń",
    ["makePrimary"] = "Ustaw jako główny",
    ["invalid"] = "Nieprawidłowy",
    ["backButton"] = "Zapisz i wyjdź",
    ["propAlignmentSectionTitle"] = "Wyrównywanie obiektów",
    ["particleAlignmentSectionTitle"] = "Wyrównywanie cząsteczek",
    ["addParticleAlignment"] = "Dodaj cząsteczkę",
    ["deleteParticle"] = "Usuń cząsteczkę",
    ["particleSize"] = "Rozmiar cząsteczki",
    ["particleDict"] = "Słownik cząsteczek",
    ["particleClip"] = "Klip cząsteczki",
    ["invalidParticleWarning"] = "Cząsteczek nie można efektywnie zweryfikować. Sprawdź dane wejściowe przed kontynuowaniem.",
    ["missingProp"] = "Brakujący obiekt",
    ["particle"] = "Cząsteczka",
    ["visualizeData"] = "Wizualizuj dane",
    ["alignmentPosition"] = "Pozycja wyrównania",
    ["baseAnimations"] = "Podstawowe animacje",

    -- Alignment Button Instructions
    ["instruct:save"] = "Zapisz",
    ["instruct:exit"] = "Wyjdź",
    ["instruct:toggleFocus"] = "Przełącz fokus (przytrzymaj)",
    ["instruct:toggleRot"] = "Przełącz wył./obrót (przy włączonym fokusie)",
    ["instruct:toggleAnim"] = "Przełącz animację",
    ["instruct:pauseAnim"] = "Wstrzymaj animację",
    ["instruct:speed"] = "Prędkość - %s", -- %s = speed
    ["instruct:currProp"] = "Obiekt (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Cząsteczka (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Tryb obiektów",
    ["instruct:particleMode"] = "Tryb cząsteczek",
}
