return {
    ["invalidModel"] = {msg = "O modelo fornecido é inválido", type = "error"},
    ["invalidModels"] = {msg = "Tens modelos inválidos.", type = "error"},
    ["invalidDict"] = {msg = "O dicionário de animações fornecido é inválido.", type = "error"},
    ["invalidClip"] = {msg = "O clip de animação fornecido é inválido.", type = "error"},
    ["noPresetDataFound"] = {msg = "Esta predefinição não foi encontrada. Por favor, atualize.", type = "error"},
    ["presetExportedJson"] = {msg = "A predefinição foi exportada em formato JSON para a área de transferência.", type = "success"},
    ["invalidJsonImport"] = {msg = "Os dados JSON são inválidos.", type = "error"},
    ["invalidParticleDict"] = {msg = "Não foi possível carregar o dicionário de partículas num tempo razoável.", type = "error"},
    ["uiNotMounted"] = {msg = "A interface ainda não foi carregada, tenta novamente.", type = "warning"},

    ["propAlignerTitle"] = "Menu de alinhamento de objetos",
    ["propLabel"] = "Objeto",
    ["propBone"] = "Osso de fixação",
    ["animationDict"] = "Dicionário de animações",
    ["animationClip"] = "Clip de animação",
    ["startEditing"] = "Começar a editar",
    ["propList"] = "Objetos",
    ["propOffsetTitle"] = "Deslocamento do objeto",
    ["propOffsetX"] = "Deslocamento X",
    ["propOffsetY"] = "Deslocamento Y",
    ["propOffsetZ"] = "Deslocamento Z",
    ["propRotationTitle"] = "Rotação do objeto",
    ["propRotationX"] = "Rotação X",
    ["propRotationY"] = "Rotação Y",
    ["propRotationZ"] = "Rotação Z",
    ["loadHistoryTitle"] = "Carregar histórico",
    ["historyModel"] = "Modelo: %s", -- %s = model
    ["historyCreated"] = "Criado: %s", -- %s = created
    ["presetMenuTitle"] = "Predefinições",
    ["presetLabelTitle"] = "Nome da predefinição",
    ["presetLabelPlaceholder"] = "Água 50cl mão esquerda",
    ["save"] = "Guardar",
    ["importLabelTitle"] = "Importar dados",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importar",
    ["noPresetsAvailable"] = "Sem predefinições disponíveis, cria uma!",
    ["presetCreated"] = "Criado: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Carregar predefinição",
    ["presetButtonOverwriteTitle"] = "Sobrescrever predefinição",
    ["presetButtonExportJsonTitle"] = "Exportar predefinição (JSON)",
    ["presetButtonDeleteTitle"] = "Eliminar predefinição",
    ["invalidModelWarning"] = "Modelo inválido",
    ["addMoreProps"] = "Adicionar mais",
    ["addFirstProp"] = "Sem objetos? Adiciona alguns!",
    ["addParticle"] = "Adicionar mais",
    ["deleteProp"] = "Eliminar",
    ["makePrimary"] = "Definir como principal",
    ["invalid"] = "Inválido",
    ["backButton"] = "Guardar e sair",
    ["propAlignmentSectionTitle"] = "Alinhamento de objetos",
    ["particleAlignmentSectionTitle"] = "Alinhamento de partículas",
    ["addParticleAlignment"] = "Adicionar partícula",
    ["deleteParticle"] = "Eliminar partícula",
    ["particleSize"] = "Tamanho da partícula",
    ["particleDict"] = "Dicionário de partículas",
    ["particleClip"] = "Clip de partícula",
    ["invalidParticleWarning"] = "As partículas não podem ser validadas eficientemente. Verifica os teus dados antes de continuar.",
    ["missingProp"] = "Objeto em falta",
    ["particle"] = "Partícula",
    ["visualizeData"] = "Visualizar dados",
    ["alignmentPosition"] = "Posição de alinhamento",
    ["baseAnimations"] = "Animações base",

    -- Alignment Button Instructions
    ["instruct:save"] = "Guardar",
    ["instruct:exit"] = "Sair",
    ["instruct:toggleFocus"] = "Alternar foco (manter premido)",
    ["instruct:toggleRot"] = "Alternar desligar/rotação (com foco ativado)",
    ["instruct:toggleAnim"] = "Alternar animação",
    ["instruct:pauseAnim"] = "Pausar animação",
    ["instruct:speed"] = "Velocidade - %s", -- %s = speed
    ["instruct:currProp"] = "Objeto (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Partícula (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Modo de objetos",
    ["instruct:particleMode"] = "Modo de partículas",
}
