return {
    ["invalidModel"] = {msg = "Modelul furnizat este invalid", type = "error"},
    ["invalidModels"] = {msg = "Ai modele invalide.", type = "error"},
    ["invalidDict"] = {msg = "Dicționarul de animații furnizat este invalid.", type = "error"},
    ["invalidClip"] = {msg = "Clipul de animație furnizat este invalid.", type = "error"},
    ["noPresetDataFound"] = {msg = "Acest preset nu a fost găsit. Te rugăm să reîmprospătezi.", type = "error"},
    ["presetExportedJson"] = {msg = "Presetul a fost exportat în format JSON în clipboard.", type = "success"},
    ["invalidJsonImport"] = {msg = "Datele JSON sunt invalide.", type = "error"},
    ["invalidParticleDict"] = {msg = "Dicționarul de particule nu a putut fi încărcat într-un timp rezonabil.", type = "error"},
    ["uiNotMounted"] = {msg = "Interfața nu s-a încărcat încă, te rugăm să încerci din nou.", type = "warning"},

    ["propAlignerTitle"] = "Meniu de aliniere obiecte",
    ["propLabel"] = "Obiect",
    ["propBone"] = "Os de atașare",
    ["animationDict"] = "Dicționar de animații",
    ["animationClip"] = "Clip de animație",
    ["startEditing"] = "Începe editarea",
    ["propList"] = "Obiecte",
    ["propOffsetTitle"] = "Deplasare obiect",
    ["propOffsetX"] = "Deplasare X",
    ["propOffsetY"] = "Deplasare Y",
    ["propOffsetZ"] = "Deplasare Z",
    ["propRotationTitle"] = "Rotație obiect",
    ["propRotationX"] = "Rotație X",
    ["propRotationY"] = "Rotație Y",
    ["propRotationZ"] = "Rotație Z",
    ["loadHistoryTitle"] = "Încarcă istoricul",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Creat: %s", -- %s = created
    ["presetMenuTitle"] = "Preseturi",
    ["presetLabelTitle"] = "Nume preset",
    ["presetLabelPlaceholder"] = "Apă 50cl mâna stângă",
    ["save"] = "Salvează",
    ["importLabelTitle"] = "Importă date",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importă",
    ["noPresetsAvailable"] = "Nu există preseturi disponibile, creează unul!",
    ["presetCreated"] = "Creat: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Încarcă preset",
    ["presetButtonOverwriteTitle"] = "Suprascrie preset",
    ["presetButtonExportJsonTitle"] = "Exportă preset (JSON)",
    ["presetButtonDeleteTitle"] = "Șterge preset",
    ["invalidModelWarning"] = "Model invalid",
    ["addMoreProps"] = "Adaugă mai multe",
    ["addFirstProp"] = "Fără obiecte? Adaugă câteva!",
    ["addParticle"] = "Adaugă mai multe",
    ["deleteProp"] = "Șterge",
    ["makePrimary"] = "Setează ca principal",
    ["invalid"] = "Invalid",
    ["backButton"] = "Salvează și ieși",
    ["propAlignmentSectionTitle"] = "Aliniere obiecte",
    ["particleAlignmentSectionTitle"] = "Aliniere particule",
    ["addParticleAlignment"] = "Adaugă particulă",
    ["deleteParticle"] = "Șterge particulă",
    ["particleSize"] = "Dimensiune particulă",
    ["particleDict"] = "Dicționar de particule",
    ["particleClip"] = "Clip particulă",
    ["invalidParticleWarning"] = "Particulele nu pot fi validate eficient. Te rugăm să verifici datele înainte de a continua.",
    ["missingProp"] = "Obiect lipsă",
    ["particle"] = "Particulă",
    ["visualizeData"] = "Vizualizează datele",
    ["alignmentPosition"] = "Poziție de aliniere",
    ["baseAnimations"] = "Animații de bază",

    -- Alignment Button Instructions
    ["instruct:save"] = "Salvează",
    ["instruct:exit"] = "Ieși",
    ["instruct:toggleFocus"] = "Comută focalizarea (ține apăsat)",
    ["instruct:toggleRot"] = "Comută oprit/rotație (cu focalizare activată)",
    ["instruct:toggleAnim"] = "Comută animația",
    ["instruct:pauseAnim"] = "Pauză animație",
    ["instruct:speed"] = "Viteză - %s", -- %s = speed
    ["instruct:currProp"] = "Obiect (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Particulă (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Mod obiecte",
    ["instruct:particleMode"] = "Mod particule",
}
