return {
    ["invalidModel"] = {msg = "Den angivna modellen är ogiltig", type = "error"},
    ["invalidModels"] = {msg = "Du har ogiltiga modeller.", type = "error"},
    ["invalidDict"] = {msg = "Det angivna animationslexikonet är ogiltigt.", type = "error"},
    ["invalidClip"] = {msg = "Det angivna animationsklippet är ogiltigt.", type = "error"},
    ["noPresetDataFound"] = {msg = "Denna förinställning kunde inte hittas. Vänligen uppdatera.", type = "error"},
    ["presetExportedJson"] = {msg = "Förinställningen har exporterats i JSON-format till urklipp.", type = "success"},
    ["invalidJsonImport"] = {msg = "JSON-datan var ogiltig.", type = "error"},
    ["invalidParticleDict"] = {msg = "Kunde inte ladda partikellexikonet inom rimlig tid.", type = "error"},
    ["uiNotMounted"] = {msg = "Gränssnittet har inte laddats ännu, försök igen.", type = "warning"},

    ["propAlignerTitle"] = "Objektjusteringsmeny",
    ["propLabel"] = "Objekt",
    ["propBone"] = "Fästben",
    ["animationDict"] = "Animationslexikon",
    ["animationClip"] = "Animationsklipp",
    ["startEditing"] = "Börja redigera",
    ["propList"] = "Objekt",
    ["propOffsetTitle"] = "Objektförskjutning",
    ["propOffsetX"] = "Förskjutning X",
    ["propOffsetY"] = "Förskjutning Y",
    ["propOffsetZ"] = "Förskjutning Z",
    ["propRotationTitle"] = "Objektrotation",
    ["propRotationX"] = "Rotation X",
    ["propRotationY"] = "Rotation Y",
    ["propRotationZ"] = "Rotation Z",
    ["loadHistoryTitle"] = "Ladda historik",
    ["historyModel"] = "Modell: %s", -- %s = model
    ["historyCreated"] = "Skapad: %s", -- %s = created
    ["presetMenuTitle"] = "Förinställningar",
    ["presetLabelTitle"] = "Förinställningsnamn",
    ["presetLabelPlaceholder"] = "Vatten 50cl vänster hand",
    ["save"] = "Spara",
    ["importLabelTitle"] = "Importera data",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "Importera",
    ["noPresetsAvailable"] = "Inga förinställningar tillgängliga, skapa en!",
    ["presetCreated"] = "Skapad: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Ladda förinställning",
    ["presetButtonOverwriteTitle"] = "Skriv över förinställning",
    ["presetButtonExportJsonTitle"] = "Exportera förinställning (JSON)",
    ["presetButtonDeleteTitle"] = "Ta bort förinställning",
    ["invalidModelWarning"] = "Ogiltig modell",
    ["addMoreProps"] = "Lägg till fler",
    ["addFirstProp"] = "Inga objekt? Lägg till några!",
    ["addParticle"] = "Lägg till fler",
    ["deleteProp"] = "Ta bort",
    ["makePrimary"] = "Gör primär",
    ["invalid"] = "Ogiltig",
    ["backButton"] = "Spara & avsluta",
    ["propAlignmentSectionTitle"] = "Objektjustering",
    ["particleAlignmentSectionTitle"] = "Partikeljustering",
    ["addParticleAlignment"] = "Lägg till partikel",
    ["deleteParticle"] = "Ta bort partikel",
    ["particleSize"] = "Partikelstorlek",
    ["particleDict"] = "Partikellexikon",
    ["particleClip"] = "Partikelklipp",
    ["invalidParticleWarning"] = "Partiklar kan inte valideras effektivt. Kontrollera dina indata innan du fortsätter.",
    ["missingProp"] = "Saknat objekt",
    ["particle"] = "Partikel",
    ["visualizeData"] = "Visualisera data",
    ["alignmentPosition"] = "Justeringsposition",
    ["baseAnimations"] = "Basanimationer",

    -- Alignment Button Instructions
    ["instruct:save"] = "Spara",
    ["instruct:exit"] = "Avsluta",
    ["instruct:toggleFocus"] = "Växla fokus (håll inne)",
    ["instruct:toggleRot"] = "Växla av/rotation (vid aktiverat fokus)",
    ["instruct:toggleAnim"] = "Växla animation",
    ["instruct:pauseAnim"] = "Pausa animation",
    ["instruct:speed"] = "Hastighet - %s", -- %s = speed
    ["instruct:currProp"] = "Objekt (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Partikel (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Objektläge",
    ["instruct:particleMode"] = "Partikelläge",
}
