return {
    ["invalidModel"] = {msg = "โมเดลที่ระบุไม่ถูกต้อง", type = "error"},
    ["invalidModels"] = {msg = "คุณมีโมเดลที่ไม่ถูกต้อง", type = "error"},
    ["invalidDict"] = {msg = "พจนานุกรมแอนิเมชันที่ระบุไม่ถูกต้อง", type = "error"},
    ["invalidClip"] = {msg = "คลิปแอนิเมชันที่ระบุไม่ถูกต้อง", type = "error"},
    ["noPresetDataFound"] = {msg = "ไม่พบพรีเซ็ตนี้ กรุณารีเฟรช", type = "error"},
    ["presetExportedJson"] = {msg = "ส่งออกพรีเซ็ตในรูปแบบ JSON ไปยังคลิปบอร์ดแล้ว", type = "success"},
    ["invalidJsonImport"] = {msg = "ข้อมูล JSON ไม่ถูกต้อง", type = "error"},
    ["invalidParticleDict"] = {msg = "ไม่สามารถโหลดพจนานุกรมอนุภาคได้ในเวลาที่เหมาะสม", type = "error"},
    ["uiNotMounted"] = {msg = "UI ยังไม่ถูกโหลด กรุณาลองอีกครั้ง", type = "warning"},

    ["propAlignerTitle"] = "เมนูจัดตำแหน่งวัตถุ",
    ["propLabel"] = "วัตถุ",
    ["propBone"] = "กระดูกยึดติด",
    ["animationDict"] = "พจนานุกรมแอนิเมชัน",
    ["animationClip"] = "คลิปแอนิเมชัน",
    ["startEditing"] = "เริ่มแก้ไข",
    ["propList"] = "วัตถุทั้งหมด",
    ["propOffsetTitle"] = "การเลื่อนวัตถุ",
    ["propOffsetX"] = "เลื่อน X",
    ["propOffsetY"] = "เลื่อน Y",
    ["propOffsetZ"] = "เลื่อน Z",
    ["propRotationTitle"] = "การหมุนวัตถุ",
    ["propRotationX"] = "หมุน X",
    ["propRotationY"] = "หมุน Y",
    ["propRotationZ"] = "หมุน Z",
    ["loadHistoryTitle"] = "โหลดประวัติ",
    ["historyModel"] = "โมเดล: %s", -- %s = model
    ["historyCreated"] = "สร้างเมื่อ: %s", -- %s = created
    ["presetMenuTitle"] = "พรีเซ็ต",
    ["presetLabelTitle"] = "ชื่อพรีเซ็ต",
    ["presetLabelPlaceholder"] = "น้ำ 50cl มือซ้าย",
    ["save"] = "บันทึก",
    ["importLabelTitle"] = "นำเข้าข้อมูล",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "นำเข้า",
    ["noPresetsAvailable"] = "ไม่มีพรีเซ็ต สร้างใหม่เลย!",
    ["presetCreated"] = "สร้างเมื่อ: %s", -- %s = created
    ["presetButtonLoadTitle"] = "โหลดพรีเซ็ต",
    ["presetButtonOverwriteTitle"] = "เขียนทับพรีเซ็ต",
    ["presetButtonExportJsonTitle"] = "ส่งออกพรีเซ็ต (JSON)",
    ["presetButtonDeleteTitle"] = "ลบพรีเซ็ต",
    ["invalidModelWarning"] = "โมเดลไม่ถูกต้อง",
    ["addMoreProps"] = "เพิ่มอีก",
    ["addFirstProp"] = "ไม่มีวัตถุ? เพิ่มสักหน่อย!",
    ["addParticle"] = "เพิ่มอีก",
    ["deleteProp"] = "ลบ",
    ["makePrimary"] = "ตั้งเป็นหลัก",
    ["invalid"] = "ไม่ถูกต้อง",
    ["backButton"] = "บันทึกและออก",
    ["propAlignmentSectionTitle"] = "จัดตำแหน่งวัตถุ",
    ["particleAlignmentSectionTitle"] = "จัดตำแหน่งอนุภาค",
    ["addParticleAlignment"] = "เพิ่มอนุภาค",
    ["deleteParticle"] = "ลบอนุภาค",
    ["particleSize"] = "ขนาดอนุภาค",
    ["particleDict"] = "พจนานุกรมอนุภาค",
    ["particleClip"] = "คลิปอนุภาค",
    ["invalidParticleWarning"] = "ไม่สามารถตรวจสอบอนุภาคได้อย่างมีประสิทธิภาพ กรุณาตรวจสอบข้อมูลของคุณก่อนดำเนินการต่อ",
    ["missingProp"] = "วัตถุที่หายไป",
    ["particle"] = "อนุภาค",
    ["visualizeData"] = "แสดงข้อมูล",
    ["alignmentPosition"] = "ตำแหน่งการจัดเรียง",
    ["baseAnimations"] = "แอนิเมชันพื้นฐาน",

    -- Alignment Button Instructions
    ["instruct:save"] = "บันทึก",
    ["instruct:exit"] = "ออก",
    ["instruct:toggleFocus"] = "สลับโฟกัส (กดค้าง)",
    ["instruct:toggleRot"] = "สลับปิด/หมุน (เมื่อเปิดโฟกัส)",
    ["instruct:toggleAnim"] = "สลับแอนิเมชัน",
    ["instruct:pauseAnim"] = "หยุดแอนิเมชันชั่วคราว",
    ["instruct:speed"] = "ความเร็ว - %s", -- %s = speed
    ["instruct:currProp"] = "วัตถุ (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "อนุภาค (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "โหมดวัตถุ",
    ["instruct:particleMode"] = "โหมดอนุภาค",
}
