return {
    ["invalidModel"] = {msg = "Sağlanan model geçersiz", type = "error"},
    ["invalidModels"] = {msg = "Geçersiz modelleriniz var.", type = "error"},
    ["invalidDict"] = {msg = "Sağlanan animasyon sözlüğü geçersiz.", type = "error"},
    ["invalidClip"] = {msg = "Sağlanan animasyon klibi geçersiz.", type = "error"},
    ["noPresetDataFound"] = {msg = "Bu ön ayar bulunamadı. Lütfen yenileyin.", type = "error"},
    ["presetExportedJson"] = {msg = "Ön ayar JSON formatında panoya aktarıldı.", type = "success"},
    ["invalidJsonImport"] = {msg = "JSON verileri geçersiz.", type = "error"},
    ["invalidParticleDict"] = {msg = "Parçacık sözlüğü makul sürede yüklenemedi.", type = "error"},
    ["uiNotMounted"] = {msg = "Arayüz henüz yüklenmedi, lütfen tekrar deneyin.", type = "warning"},

    ["propAlignerTitle"] = "Nesne Hizalama Menüsü",
    ["propLabel"] = "Nesne",
    ["propBone"] = "Bağlantı Kemiği",
    ["animationDict"] = "Animasyon Sözlüğü",
    ["animationClip"] = "Animasyon Klibi",
    ["startEditing"] = "Düzenlemeye Başla",
    ["propList"] = "Nesneler",
    ["propOffsetTitle"] = "Nesne Ofseti",
    ["propOffsetX"] = "Ofset X",
    ["propOffsetY"] = "Ofset Y",
    ["propOffsetZ"] = "Ofset Z",
    ["propRotationTitle"] = "Nesne Döndürme",
    ["propRotationX"] = "Döndürme X",
    ["propRotationY"] = "Döndürme Y",
    ["propRotationZ"] = "Döndürme Z",
    ["loadHistoryTitle"] = "Geçmişi Yükle",
    ["historyModel"] = "Model: %s", -- %s = model
    ["historyCreated"] = "Oluşturulma: %s", -- %s = created
    ["presetMenuTitle"] = "Ön Ayarlar",
    ["presetLabelTitle"] = "Ön Ayar Adı",
    ["presetLabelPlaceholder"] = "Su 50cl sol el",
    ["save"] = "Kaydet",
    ["importLabelTitle"] = "Veri İçe Aktar",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "İçe Aktar",
    ["noPresetsAvailable"] = "Ön ayar yok, bir tane oluştur!",
    ["presetCreated"] = "Oluşturulma: %s", -- %s = created
    ["presetButtonLoadTitle"] = "Ön Ayarı Yükle",
    ["presetButtonOverwriteTitle"] = "Ön Ayarın Üzerine Yaz",
    ["presetButtonExportJsonTitle"] = "Ön Ayarı Dışa Aktar (JSON)",
    ["presetButtonDeleteTitle"] = "Ön Ayarı Sil",
    ["invalidModelWarning"] = "Geçersiz Model",
    ["addMoreProps"] = "Daha Fazla Ekle",
    ["addFirstProp"] = "Nesne yok mu? Biraz ekle!",
    ["addParticle"] = "Daha Fazla Ekle",
    ["deleteProp"] = "Sil",
    ["makePrimary"] = "Birincil Yap",
    ["invalid"] = "Geçersiz",
    ["backButton"] = "Kaydet ve Çık",
    ["propAlignmentSectionTitle"] = "Nesne Hizalama",
    ["particleAlignmentSectionTitle"] = "Parçacık Hizalama",
    ["addParticleAlignment"] = "Parçacık Ekle",
    ["deleteParticle"] = "Parçacığı Sil",
    ["particleSize"] = "Parçacık Boyutu",
    ["particleDict"] = "Parçacık Sözlüğü",
    ["particleClip"] = "Parçacık Klibi",
    ["invalidParticleWarning"] = "Parçacıklar verimli şekilde doğrulanamaz. Devam etmeden önce girişlerinizi kontrol edin.",
    ["missingProp"] = "Eksik Nesne",
    ["particle"] = "Parçacık",
    ["visualizeData"] = "Verileri Görselleştir",
    ["alignmentPosition"] = "Hizalama Konumu",
    ["baseAnimations"] = "Temel Animasyonlar",

    -- Alignment Button Instructions
    ["instruct:save"] = "Kaydet",
    ["instruct:exit"] = "Çık",
    ["instruct:toggleFocus"] = "Odağı Değiştir (Basılı Tut)",
    ["instruct:toggleRot"] = "Kapat/Döndürme Değiştir (Odak Açıkken)",
    ["instruct:toggleAnim"] = "Animasyonu Değiştir",
    ["instruct:pauseAnim"] = "Animasyonu Duraklat",
    ["instruct:speed"] = "Hız - %s", -- %s = speed
    ["instruct:currProp"] = "Nesne (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "Parçacık (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "Nesne Modu",
    ["instruct:particleMode"] = "Parçacık Modu",
}
