return {
    ["invalidModel"] = {msg = "提供的模型无效", type = "error"},
    ["invalidModels"] = {msg = "你有无效的模型。", type = "error"},
    ["invalidDict"] = {msg = "提供的动画字典无效。", type = "error"},
    ["invalidClip"] = {msg = "提供的动画片段无效。", type = "error"},
    ["noPresetDataFound"] = {msg = "找不到此预设，请刷新。", type = "error"},
    ["presetExportedJson"] = {msg = "预设已以JSON格式导出到剪贴板。", type = "success"},
    ["invalidJsonImport"] = {msg = "JSON数据无效。", type = "error"},
    ["invalidParticleDict"] = {msg = "无法在合理时间内加载粒子字典。", type = "error"},
    ["uiNotMounted"] = {msg = "界面尚未加载，请重试。", type = "warning"},

    ["propAlignerTitle"] = "物体对齐菜单",
    ["propLabel"] = "物体",
    ["propBone"] = "附着骨骼",
    ["animationDict"] = "动画字典",
    ["animationClip"] = "动画片段",
    ["startEditing"] = "开始编辑",
    ["propList"] = "物体列表",
    ["propOffsetTitle"] = "物体偏移",
    ["propOffsetX"] = "偏移 X",
    ["propOffsetY"] = "偏移 Y",
    ["propOffsetZ"] = "偏移 Z",
    ["propRotationTitle"] = "物体旋转",
    ["propRotationX"] = "旋转 X",
    ["propRotationY"] = "旋转 Y",
    ["propRotationZ"] = "旋转 Z",
    ["loadHistoryTitle"] = "加载历史",
    ["historyModel"] = "模型: %s", -- %s = model
    ["historyCreated"] = "创建时间: %s", -- %s = created
    ["presetMenuTitle"] = "预设",
    ["presetLabelTitle"] = "预设名称",
    ["presetLabelPlaceholder"] = "水 50cl 左手",
    ["save"] = "保存",
    ["importLabelTitle"] = "导入数据",
    ["importLabelPlaceholder"] = "{...}",
    ["import"] = "导入",
    ["noPresetsAvailable"] = "没有可用的预设，创建一个吧！",
    ["presetCreated"] = "创建时间: %s", -- %s = created
    ["presetButtonLoadTitle"] = "加载预设",
    ["presetButtonOverwriteTitle"] = "覆盖预设",
    ["presetButtonExportJsonTitle"] = "导出预设 (JSON)",
    ["presetButtonDeleteTitle"] = "删除预设",
    ["invalidModelWarning"] = "无效模型",
    ["addMoreProps"] = "添加更多",
    ["addFirstProp"] = "没有物体？添加一些吧！",
    ["addParticle"] = "添加更多",
    ["deleteProp"] = "删除",
    ["makePrimary"] = "设为主要",
    ["invalid"] = "无效",
    ["backButton"] = "保存并退出",
    ["propAlignmentSectionTitle"] = "物体对齐",
    ["particleAlignmentSectionTitle"] = "粒子对齐",
    ["addParticleAlignment"] = "添加粒子",
    ["deleteParticle"] = "删除粒子",
    ["particleSize"] = "粒子大小",
    ["particleDict"] = "粒子字典",
    ["particleClip"] = "粒子片段",
    ["invalidParticleWarning"] = "粒子无法被有效验证。请在继续之前检查你的输入。",
    ["missingProp"] = "缺少物体",
    ["particle"] = "粒子",
    ["visualizeData"] = "可视化数据",
    ["alignmentPosition"] = "对齐位置",
    ["baseAnimations"] = "基础动画",

    -- Alignment Button Instructions
    ["instruct:save"] = "保存",
    ["instruct:exit"] = "退出",
    ["instruct:toggleFocus"] = "切换聚焦 (按住)",
    ["instruct:toggleRot"] = "切换关闭/旋转 (聚焦开启时)",
    ["instruct:toggleAnim"] = "切换动画",
    ["instruct:pauseAnim"] = "暂停动画",
    ["instruct:speed"] = "速度 - %s", -- %s = speed
    ["instruct:currProp"] = "物体 (%s/%s)", -- %s = current, %s = total
    ["instruct:currParticle"] = "粒子 (%s/%s)", -- %s = current, %s = total]
    ["instruct:propMode"] = "物体模式",
    ["instruct:particleMode"] = "粒子模式",
}
